<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Neve | Homepage</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo-wrapper">
        <a href="#"><img src="./assets/neve-logo-imgtext.png" alt="logo" /></a>
      </div>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#"> About Us</a></li>
        <li class="dropdown-wrapper">
          Portfolio
          <img
            class="arrow-down"
            src="./assets/chevron-down-solid.svg"
            alt="Down"
          />
          <div class="dropdown">
            <ul>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#"> Contact</a></li>
      </ul>
      <img class="bars" src="./assets/bars-solid.svg" alt="bars" />
    </nav>
    <section class="banner">
      <h1>Create and grow your website fast, with Neve</h1>
      <p>
        Programmatcially work but low hanging fruist so new economy
        cross-pollination, Quick
      </p>
      <p>sync new economy onward and upward</p>
      <div class="button">
        <button class="learn-more">Learn More</button>
        <button class="hire-us">Hire Us</button>
      </div>
    </section>
    <section class="cards">
      <div class="card">
        <div class="tick">✓</div>
        <h3>Fixed Price Projects</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis,
          neque!
        </p>
      </div>
      <div class="card">
        <div class="tick">✓</div>
        <h3>On budget on time</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis,
          neque!
        </p>
      </div>
      <div class="card">
        <div class="tick">✓</div>
        <h3>Fast work turnaround</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis,
          neque!
        </p>
      </div>
    </section>
  </body>
  <script src="./script.js"></script>
</html>
